<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste do Thiago</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="top-head">
        <div id="logo-header">
          <a href="#">
            <img src="./img/c-logo 1.png" />
            <p>Clay Shop</p>
          </a>
        </div>

        <div class="social-header">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-f"></i>
        </div>

        <div class="final-header">
          <i class="fas fa-search"></i>
          <i class="fas fa-shopping-bag"></i>
        </div>
      </div>
      <nav>
        <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      </nav>
      
    </header>
    <main>
      <div class="main">
       
        <div id="banner">
            <img src="./img/banner-home 1.png" />
          </a>
          <h1>Admire Stylish<br />Dresses & Looks</h1>
          <p>
            If we wanted to build a human level tool to offer automated outfit
            advice. We needed to undestand people’s fashion taste.
          </p>
          <a href="#"> <button>Show More</button></a>
        </div>
     
        <div id=bloco1>
            <img src="./img/image 2.png" />
          </a>
          <h2>Women<br>Collection</h2>
          <p>Spring 2020</p>
          <a href="#"> <button>Popular</button></a>
        </div>

        <div id=bloco2>
          <a href="#">
          <img src="./img/image 3.png" />
        </a>
        <p>24 itens</p>
        <h2>Bestsellers</h2>
        </div>

        <div id=bloco3>
          <a href="#">
          <img src="./img/image 6.png" />
        </a>
        <p>New</p>
        <h2>Dresses</h2>
        </div>

        <div id=bloco4>
          <a href="#">
          <img src="./img/image 5.png" />
        </a>
        </div>

      </div>
    </main>
  </body>
</html>
